{
  "profiles": {
    "ServiceBusTopicTriggerSample": {
      "commandName": "Project",
      "commandLineArgs": "--port 7271"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 34739,
      "useSSL": false
    }
  }
}